<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2"/>
    <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
