# Proyecto-Final

./: README.md
docs/: DiagramaProyecto 1.2.drawio  Informe _Guía_Diagrama.docx
docs/02 - Segunda Entrega/: Diagrama 1.0.drawio  Diagrama 1.1.drawio  Diagrama 1.2.drawio  Informe Guía, segunda entrega.docx  User Stories Extra 1.0.docx  User Stories Extra.docx
src/Assets/: Diagram.drawio  DiagramaProyecto 1.1.drawio
src/Test/: 01-TestsStart.cs  LibraryTests.csproj
src/Test/01 - Start/: ChangeTurnHandleTests.cs  CommandHandlesTests.cs  SeeGameSummariesHandlerTests.cs
src/Test/02 - Lobby/: ExitLobbyHandleTests.cs  SearchGameHandlerTests.cs  SearchPredictiveGameHandlerTests.cs
src/Test/03 - PositionShips/: PositionShipsTests.cs  SeeBoardsHandleTests.cs
src/Test/04 - InGame/: AttackHandleTests.cs  AttackPredictiveHandleTests.cs  SeerHandle.cs
src/Test/Classes Tests/1 - PreGameTests/: GameRegisterTests.cs
src/Test/Classes Tests/2 - GameTests/: ClassesInGameTests.cs
src/Test/HandlersTests/01 - Start/: CommandHandlesTests.cs  SeeGameSummariesHandlerTests.cs
src/Test/HandlersTests/02 - Lobby/: ExitLobbyHandleTests.cs  SearchGameHandlerTests.cs  SearchPredictiveGameHandlerTests.cs
src/Test/HandlersTests/03 - PositionShips/: PositionShipsTests.cs  SeeBoardsHandleTests.cs
src/Test/HandlersTests/04 - InGame/: AttackHandleTests.cs  AttackPredictiveHandleTests.cs
src/Test/HandlesTests/03 - PositionShips/: PositionShipsTests.cs
src/Test/HandlesTests/04 - InGame/: SpecialHabilitiesHandleTest.cs  ViewHitsHandleTest.cs  ViewWaterHandleTest.cs
(+16 files in other folders)
